[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-hypothesis.*]
ignore_missing_imports = True